﻿using System;



namespace Robbiblubber.Data.Interpreters.History
{
    /// <summary>This interface defines a history target window.</summary>
    public interface IHistoryTargetWindow
    {
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // properties                                                                                                       //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        
        /// <summary>Gets the SQL provider.</summary>
        ProviderItem Provider { get; }



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // methods                                                                                                          //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Applies a text from history.</summary>
        /// <param name="text">Text.</param>
        void Apply(string text);
    }
}
